:root {
	/* =~= Skeleton Theme | Tailwind =~= */
	/* ~ primary (sky | #0ea5e9) ~ */
	--color-primary-50: 240 249 255; /* ⬅ #f0f9ff */
	--color-primary-100: 224 242 254; /* ⬅ #e0f2fe */
	--color-primary-200: 186 230 253; /* ⬅ #bae6fd */
	--color-primary-300: 125 211 252; /* ⬅ #7dd3fc */
	--color-primary-400: 56 189 248; /* ⬅ #38bdf8 */
	--color-primary-500: 14 165 233; /* ⬅ #0ea5e9 */
	--color-primary-600: 2 132 199; /* ⬅ #0284c7 */
	--color-primary-700: 3 105 161; /* ⬅ #0369a1 */
	--color-primary-800: 7 89 133; /* ⬅ #075985 */
	--color-primary-900: 12 74 110; /* ⬅ #0c4a6e */
	/* ~ accent (slate | #64748b) ~ */
	--color-accent-50: 248 250 252; /* ⬅ #f8fafc */
	--color-accent-100: 241 245 249; /* ⬅ #f1f5f9 */
	--color-accent-200: 226 232 240; /* ⬅ #e2e8f0 */
	--color-accent-300: 203 213 225; /* ⬅ #cbd5e1 */
	--color-accent-400: 148 163 184; /* ⬅ #94a3b8 */
	--color-accent-500: 100 116 139; /* ⬅ #64748b */
	--color-accent-600: 71 85 105; /* ⬅ #475569 */
	--color-accent-700: 51 65 85; /* ⬅ #334155 */
	--color-accent-800: 30 41 59; /* ⬅ #1e293b */
	--color-accent-900: 15 23 42; /* ⬅ #0f172a */
	/* ~ ternary (purple | #a855f7) ~ */
	--color-ternary-50: 250 245 255; /* ⬅ #faf5ff */
	--color-ternary-100: 243 232 255; /* ⬅ #f3e8ff */
	--color-ternary-200: 233 213 255; /* ⬅ #e9d5ff */
	--color-ternary-300: 216 180 254; /* ⬅ #d8b4fe */
	--color-ternary-400: 192 132 252; /* ⬅ #c084fc */
	--color-ternary-500: 168 85 247; /* ⬅ #a855f7 */
	--color-ternary-600: 147 51 234; /* ⬅ #9333ea */
	--color-ternary-700: 126 34 206; /* ⬅ #7e22ce */
	--color-ternary-800: 107 33 168; /* ⬅ #6b21a8 */
	--color-ternary-900: 88 28 135; /* ⬅ #581c87 */
	/* ~ warning (red | #ef4444) ~ */
	--color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-warning-200: 254 202 202; /* ⬅ #fecaca */
	--color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-warning-400: 248 113 113; /* ⬅ #f87171 */
	--color-warning-500: 239 68 68; /* ⬅ #ef4444 */
	--color-warning-600: 220 38 38; /* ⬅ #dc2626 */
	--color-warning-700: 185 28 28; /* ⬅ #b91c1c */
	--color-warning-800: 153 27 27; /* ⬅ #991b1b */
	--color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
	/* ~ surface (gray | #6b7280) ~ */
	--color-surface-50: 249 250 251; /* ⬅ #f9fafb */
	--color-surface-100: 243 244 246; /* ⬅ #f3f4f6 */
	--color-surface-200: 229 231 235; /* ⬅ #e5e7eb */
	--color-surface-300: 209 213 219; /* ⬅ #d1d5db */
	--color-surface-400: 156 163 175; /* ⬅ #9ca3af */
	--color-surface-500: 107 114 128; /* ⬅ #6b7280 */
	--color-surface-600: 75 85 99; /* ⬅ #4b5563 */
	--color-surface-700: 55 65 81; /* ⬅ #374151 */
	--color-surface-800: 31 41 55; /* ⬅ #1f2937 */
	--color-surface-900: 17 24 39; /* ⬅ #111827 */
}
